<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta chatset="UTF-8"/>
        <title>Home</title>
        <style>  
        body{background:#E6E6E6;}
        .main{height:100px; margin:0px auto; width:950px;}
        .baidu{height:80px; margin:0px auto; width:950px;}
        .image{
            width:230px;
            height:90px;
            box-shadow:0px 0px 10px black;

        }
        .fm{clear:both;position:relative;z-index:297}
        #form{margin:22px auto 0;width:860px;text-align:left;z-index:100}
        #form .bdsug,#fm .bdsug{top:35px}


        input{
            height: 24px;
            /*border-color:#3285FF; */
            padding: 4px 4px;
            font-size: 18px;
            float: left;
        }
        .button{height:36px; margin:0px; padding:0px; width:100px;background: url("image/button.jpg") no-repeat;border:none;cursor: pointer;}


        .image:hover,.image:focus{  
        -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);  
        -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);  
        box-shadow:10px 10px 10px rgba(0,0,0,.7);  
        
        -webkit-transform: scale(1.10);  
        -moz-transform: scale(1.10);  
        -o-transform: scale(1.10);  
        position:relative;  
        z-index:5; 
        -moz-transition:-moz-transform .15s linear;  
        -o-transition:-o-transform .15s linear;  
        -webkit-transition:-webkit-transform .15s linear;   
        } 

        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        
        <div class="baidu">
        <form action="http://www.baidu.com/baidu" target="_blank" id="form" name="f" action="/s" class="fm">
            <div align="center" > 
                <input name=tn type=hidden value=baidu >
                <input type=text name=word size=80 >
                <input class="button" type="submit" value="百度一下" style="color:#FFFFFF;"/>
            </div>
        </form>
        </div>

        <div class="main" >
            <a href="http://www.jianshu.com/"><img  class="image" src="image/logo4.jpg" alt="360"/></a>
            
	        <a href="http://www.w3school.com.cn/tags/html_ref_canvas.asp"><img  class="image" src="image/logo2.jpg" alt="w3school" /></a>
	        <a href="http://www.360kan.com/dianshi/index.html"><img  class="image" src="image/logo3.jpg" alt="360"/></a>
            <a href="https://www.52pojie.cn/"><img  class="image" src="image/logo1.jpg"   /></a>
            <br>
            <br>
            <a http://web.shanchuan.cn/"><img  class="image" src="image/logo8.jpg" alt="360"/></a>
            <a href="http://email.163.com/"><img  class="image" src="image/logo5.jpg" alt="360"/></a>
            <a href="https://mail.qq.com/"><img  class="image" src="image/logo6.jpg" alt="360"/></a>
            <a href="http://www.qt86.com/"><img  class="image" src="image/logo7.jpg" alt="360"/></a>
            <br>
            <br>
            <a http://yun.baidu.com/disk/home#list/path=%2F"><img  class="image" src="image/logo9.jpg" alt="360"/></a>
            <a href="http://note.baidu.com/?errno=0&errmsg=Auth%20Login%20Sucess&stoken=GSIkLGHNADwmDvRdTFgCJoeTBSqX5oUZlGLWyTsKlWS3M%2FD7%2B8%2Bf5OWviTt7LH%2But2GUkDVcZVVA8or73t3VbKoL1C2167q291OPKitAcR2vmr158lHDgR8H0wGLfnC1U%2Fhgn1o3zizqmQ%2FbYWIwwfH0R3Inlz5yB8jQ2R0Bi%2FrQAPibqKxUcLVm0VRJWyYWvI74uXHvLj0crh99vFbKQWfHmnrQyL2l%2BfEZUwvIb9mbjugS08XZNkFl0rK5WBTWnlHhE8To1aXdolpYRn31bw%3D%3D&bduss=&ssnerror=0&traceid="><img  class="image" src="image/logo10.jpg" alt="360"/></a>
            <a href="https://github.com/"><img  class="image" src="image/logo11.jpg" alt="360"/></a>
            <a href="https://hao.360.cn/"><img  class="image" src="image/logo12.jpg" alt="360"/></a>






        </div>



        




     </body>
</html>
